<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Paypal Payment Gateway</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body class="bg-light">
    <div class="container" style="width: 50%;">
        <main style="margin-bottom: 5rem;">
            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg"
                     alt="" width="72" height="57">
                <h2>Checkout form</h2>
                <p class="lead">Below is an example form built Paypal payment integration system with Spring Boot. </p>
            </div>

            <div class="row g-5">
                <div class="col-md-5 col-lg-4 order-md-last">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span>Your cart</span>
                        <span class="badge bg-danger rounded-pill">1</span>
                    </h4>
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between lh-sm">
                            <div>
                                <h6 class="my-0">Product name</h6>
                                <small class="text-muted">Shirt</small>
                            </div>
                            <span class="text-muted">$50</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Total (USD)</span>
                            <strong>$50</strong>
                        </li>
                    </ul>
                </div>
                <div class="col-md-7 col-lg-8">
                    <h4 class="mb-3">Payment</h4>
                    <form class="needs-validation" method="post" action="/pay">
                        <div class="my-3">
                            <div class="form-check">
                                <input type="radio" class="form-check-input"  id="paypal" name="method" value="paypal" required>
                                <label class="form-check-label">PayPal</label>
                            </div>
                        </div>
                        <hr class="my-4">
                        <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>

</html>